{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.094536376609613,
        "y": 6.486875891576083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874579172615319,
        "y": 5.982268188295056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887517831675404,
        "y": 4.002653352359272
      },
      "prevControl": {
        "x": 2.855987813390019,
        "y": 4.775138800351198
      },
      "nextControl": {
        "x": 2.91339514979238,
        "y": 3.3686590584933658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 2.5899286733238234,
        "y": 1.2467189728958625
      },
      "nextControl": {
        "x": 1.7362372061715465,
        "y": 1.15525202998669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 1.2578788797898806,
        "y": 6.278472473682967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -3.4682292589171553
    },
    {
      "waypointRelativePos": 1.9252299080367559,
      "rotationDegrees": -1.8934837750142541
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}